#!/usr/bin/ruby -w
# -*- coding: UTF-8 -*-

# ------------------------------------------------------------
# I/O 相关的方法，在内核（Kernel）模块中实现。所有的 I/O 方法派生自 IO 类。
# 类 IO 提供了所有基础的方法，比如 read、 write、 gets、 puts、 readline、 getc 和 printf。
# 本章节将讲解所有 Ruby 中可用的基础的 I/O 函数。如需了解更多的函数，请查看 Ruby 的 IO 类

# ------------------------------------------------------------
# puts 语句
# 在前面的章节中，赋值给变量，然后使用 puts 语句打印输出。
# puts 语句指示程序显示存储在变量中的值。这将在每行末尾添加一个新行
val1 = "This is variable one"
val2 = "This is variable two"
puts val1
puts val2

# ------------------------------------------------------------
# gets 语句
# gets 语句可用于获取来自名为 STDIN 的标准屏幕的用户输入
puts "Enter a value :"
val = gets
puts val


# ------------------------------------------------------------
# putc 语句
# 与 puts 语句不同，puts 语句输出整个字符串到屏幕上，而 putc 语句可用于依次输出一个字符
str="Hello Ruby!"
putc str


# ------------------------------------------------------------
# print 语句
# print 语句与 puts 语句类似。唯一的不同在于 puts 语句在输出内容后会跳到下一行，而使用 print 语句时，光标定位在同一行
print "Hello World"
print "Good Morning"

# ------------------------------------------------------------
# 打开和关闭文件